<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AuldArena_FloorWaypoints.cs">
    <Files>
      <File FileName="Assets\Scripts\AuldArena_FloorWaypoints.cs" Line="50" Column="41" />
      <File FileName="Assets\Scripts\AuldArena_CombatController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateControl\HumMale_StateChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArenaSelection\WaypointSelection.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>